%%% Copyright (C) 2015-2024 Vincent Goulet
%%%
%%% Ce fichier fait partie du projet
%%% «Rédaction avec LaTeX»
%%% http://github.com/vigou3/formation-latex-ul
%%%
%%% Cette création est mise à disposition selon le contrat
%%% Attribution-Partage dans les mêmes conditions 4.0
%%% International de Creative Commons.
%%% http://creativecommons.org/licenses/by-sa/4.0/

@Article{Beccari:ISO,
  author = 	 {Claudio Beccari},
  title = 	 {Typesetting Mathematics for Science and Technology According to {ISO} 31/{XI}},
  journal = 	 {{TUG}boat},
  year = 	 1997,
  volume = 	 18,
  number = 	 1,
  pages = 	 {39-48},
  url = 	 {https://tug.org/TUGboat/tb18-1/tb54becc.pdf},
  language = 	 {english}
}

@Article{Beebe:keynote:2004,
  author = 	 {Beebe, Nelson H. F.},
  title = 	 {25 Years of {\TeX} and \textlogo{METAFONT}: Looking
                  Back and Looking Forward},
  journal = 	 {{TUG}boat},
  year = 	 2004,
  volume = 	 25,
  number = 	 1,
  pages = 	 {7-30},
  note = 	 {{TUG} 2003 Keynote Address},
  url = 	 {https://www.tug.org/TUGboat/tb25-1/beebe-2003keynote.pdf},
  language =	 {english}
}

@Book{Kopka:latex:4e,
  author = 	 {Kopka, Helmut and Daly, Patrick W.},
  title = 	 {Guide to {\LaTeX}},
  publisher = 	 {Addison-Wesley},
  year = 	 2003,
  edition = 	 4,
  isbn = 	 {978-032117385-0},
  language = 	 {english}
}

@Book{Malo:1996,
  author = 	 {Malo, M.},
  title = 	 {Guide de la communication écrite au cégep, à
                  l'université et en entreprise},
  publisher = 	 {Québec Amérique},
  year = 	 1996,
  language = 	 {french}
}

@Article{Mittelbach:floats:2014,
  author = 	 {Frank Mittelbach},
  title = 	 {How to Influence the Position of Float Environments
                  Like Figure and Table In {\LaTeX}?},
  journal = 	 {{TUG}boat},
  year = 	 2014,
  volume = 	 35,
  number = 	 3,
  pages = 	 {258-254},
  url = 	 {https://www.tug.org/TUGboat/tb35-3/tb111mitt-float.pdf},
  language = 	 {english}
}

@Article{Mittelbach:floats:2014:nourl,
  author = 	 {Frank Mittelbach},
  title = 	 {How to Influence the Position of Float Environments
                  Like Figure and Table In {\LaTeX}?},
  journal = 	 {{TUG}boat},
  year = 	 2014,
  volume = 	 35,
  number = 	 3,
  pages = 	 {258-254},
  language = 	 {english}
}

@Article{Mori:bibliographies:2009,
  author = 	 {Lapo F. Mori},
  title = 	 {Managing bibliographies with {\LaTeX}},
  journal = 	 {{TUG}boat},
  year = 	 2009,
  volume = 	 30,
  number = 	 1,
  pages = 	 {36-48},
  url =		 {https://www.tug.org/TUGboat/tb30-1/tb94mori.pdf},
  language = 	 {english}
}

@inproceedings{Sweave,
  author = 	 {Friedrich Leisch},
  title = 	 {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = 	 {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = 	 {575--580},
  year = 	 2002,
  editor = 	 {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = 	 {Physica Verlag, Heidelberg},
  isbn = 	 {3-7908-1517-9},
  language = 	 {english}
}

@Article{Thurnherr:class-options,
  author = 	 {Thomas Thurnherr},
  title = 	 {{\LaTeX} document class options},
  journal = 	 {{TUG}boat},
  year = 	 2014,
  volume = 	 35,
  number = 	 3,
  pages = 	 {245-247},
  url =		 {https://tug.org/TUGboat/tb35-3/tb111thurnherr.pdf},
  language = 	 {english}
}

@Manual{amsmath,
  title = 	 {User’s Guide for the \pkg{amsmath} Package},
  author = 	 {{A}merican {M}athematical {S}ociety},
  year = 	 2002,
  url = 	 {https://www.ctan.org/pkg/amsmath},
  language = 	 {english}
}

@Manual{babel,
  author = 	 {Johannes Braams and Javier Bezos},
  title = 	 {Babel},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/babel},
  language = 	 {english}
}

@Manual{beamer,
  author = 	 {Till Tantau and Joseph Wright and Vedran Mileti\'{c}},
  title = 	 {The \textsc{beamer} Class},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/beamer},
  language = 	 {english}
}

@Manual{biber,
  author = 	 {Philip Kline and Fran\c{c}ois Charette},
  title = 	 {biber --- A Backend Bibliography Processor for Biblatex},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/biber},
  language = 	 {english}
}

@Manual{biblatex,
  author = 	 {Philipp Lehman},
  title = 	 {The Biblatex Package --- Programmable Bibliographies and Citations},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/biblatex},
  language = 	 {english}
}

@Manual{bibtex,
  author = 	 {Oren Patasnik},
  title = 	 {{\BibTeX}ing},
  year = 	 1988,
  url = 	 {https://www.ctan.org/pkg/bibtex},
  language = 	 {english}
}

@Manual{bm,
  author = 	 {David Carlisle},
  title = 	 {The \pkg{bm} Package},
  year = 	 2014,
  url = 	 {https://www.ctan.org/pkg/bm},
  language = 	 {english}
}

@Manual{booktabs,
  author = 	 {Simon Fear},
  title = 	 {Publication quality tables in {\LaTeX}},
  year = 	 2020,
  url = 	 {https://www.ctan.org/pkg/booktabs},
  language = 	 {english}
}

@Manual{comprehensive,
  author = 	 {Scott Pakin},
  title = 	 {The Comprehensive {\LaTeX} Symbol List},
  year = 	 2021,
  url = 	 {https://www.ctan.org/pkg/comprehensive},
  language = 	 {english}
}

@Manual{csquotes,
  author = 	 {Philipp Lehman and Joseph Wright},
  title = 	 {The \pkg{csquotes} Package: Context Sensitive Quotation Facilities},
  year = 	 2022,
  url = 	 {https://www.ctan.org/pkg/csquotes},
  language = 	 {english}
}

@Manual{enumitem,
  title = 	 {Customizing lists with the \pkg{enumitem} package},
  author = 	 {Bezos, J.},
  year = 	 2019,
  url = 	 {https://www.ctan.org/pkg/enumitem},
  language = 	 {english}
}

@Manual{fontawesome5,
  title = 	 {The \pkg{fontawesome5} package},
  author = 	 {Marcel Krüger},
  year = 	 2022,
  url = 	 {https://www.ctan.org/pkg/fontawesome5},
  language = 	 {english}
}

@Manual{fontenc,
  title = 	 {{\LaTeX} font encodings},
  author = 	 {Frank Mittelbach and Robin Fairbairns and Werner Lemberg},
  year = 	 2016,
  url = 	 {https://www.ctan.org/pkg/encguide},
  language = 	 {english}
}

@Manual{fontspec,
  title = 	 {The \pkg{fontspec} package: Font selection for {\XeLaTeX} and {\LuaLaTeX}},
  author = 	 {Will Robertson and Khaled Hosny},
  year = 	 2022,
  url = 	 {https://www.ctan.org/pkg/fontspec},
  language = 	 {english}
}

@Manual{footmisc,
  title = 	 {\pkg{footmisc} --- a portmanteau package for
                  customising footnotes in {\LaTeX}},
  author = 	 {Fairbairns, R.},
  year = 	 2022,
  url = 	 {https://www.ctan.org/pkg/footmisc},
  language =	 {english}
}

@Misc{francais-bst,
  author = 	 {Vincent Goulet},
  title = 	 {Styles bibliographiques \code{francais} et \code{francaissc}},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/francais-bst},
  language = 	 {french}
}

@Book{git,
  author = 	 {Scott Chacon and Ben Straub},
  title = 	 {Pro {G}it},
  publisher = 	 {Apress},
  year = 	 2014,
  edition = 	 2,
  note = 	 {Version en ligne},
  url = 	 {https://git-scm.com/book/fr/v2},
  language = 	 {french}
}

@Manual{graphicx,
  author = 	 {David Carlisle and {The \LaTeX3\ Project}},
  title = 	 {Packages in the `graphics' Bundle},
  year = 	 2021,
  url = 	 {https://www.ctan.org/pkg/graphics},
  language = 	 {english}
}

@Manual{hyperref,
  title = 	 {Hypertext marks in {\LaTeX}: a manual for \pkg{hyperref}},
  author = 	 {Sebastian Rahtz and Heiko Oberdiek},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/hyperref},
  language = 	 {english}
}

@Manual{icomma,
  title = 	 {The \pkg{icomma} package for \LaTeX2e},
  author = 	 {Walter Schmidt},
  year = 	 2002,
  url = 	 {https://www.ctan.org/pkg/icomma},
  language = 	 {english}
}

@Manual{inputenc,
  title = 	 {inputenc.sty},
  author = 	 {Alan Jeffrey and Frank Mittelbach},
  year = 	 2021,
  url = 	 {https://www.ctan.org/pkg/inputenc},
  language = 	 {english}
}

@Misc{knitr,
  author =	 {Yihui Xie},
  title =	 {\pkg{knitr}: A General-Purpose Package for Dynamic
                  Report Generation in {R}},
  year =	 2023,
  note =	 {{R} package},
  url =		 {https://cran.r-project.org/package=knitr},
  language =	 {english}
}

@Manual{listings,
  title = 	 {The \pkg{listings} Package},
  author = 	 {Carsten Heinz and Brooks Moses and Jobst Hoffmann},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/listings},
  language = 	 {english}
}

@Book{memoir,
  author = 	 {Peter Wilson},
  title = 	 {The Memoir Class for Configurable Typesetting},
  publisher = 	 {The Herries Press},
  year = 	 2022,
  edition = 	 8,
  note = 	 {Maintained by Lars Madsen},
  url = 	 {https://www.ctan.org/pkg/memoir},
  language = 	 {english}
}

@Manual{natbib,
  author = 	 {Patrick W. Daly},
  title = 	 {Natural Sciences Citations and References},
  year = 	 2010,
  url = 	 {https://www.ctan.org/pkg/natbib},
  language = 	 {english}
}

@Misc{noweb,
  author =	 {Normand Ramsey},
  title =	 {Noweb --- A Simple, Extensible Tool for Literate
                  Programming},
  year =	 2011,
  url =		 {https://www.cs.tufts.edu/~nr/noweb},
  language =	 {english}
}

@Manual{numprint,
  title = 	 {The \pkg{numprint} package},
  author = 	 {Harald Harders},
  year = 	 2012,
  url = 	 {https://www.ctan.org/pkg/numprint},
  language = 	 {english}
}

@Manual{pdfpages,
  author = 	 {Andreas Matthias},
  title = 	 {The \pkg{pdfpages} Package},
  year = 	 2022,
  url = 	 {https://www.ctan.org/pkg/pdfpages},
  language = 	 {english}
}

@Manual{pstricks,
  author = 	 {Timothy {V}an Zandt and Denis Girou and Herbert Vo{\ss}},
  title = 	 {{PSTricks} --- {PostScript} Macros for Generic {\TeX}},
  year = 	 2014,
  url = 	 {https://www.ctan.org/pkg/pstricks-base},
  language = 	 {english}
}

@Book{rabagliati:1999:campagne,
  author = 	 {Michel Rabagliati},
  title = 	 {Paul à la campagne},
  publisher = 	 {La Pastèque},
  year = 	 1999,
  isbn = 	 {978-2-92258501-8},
  language = 	 {french}
}

@Book{subversion,
  author = 	 {Collins-Sussman, Ben and Fitzpatrick, Brian W. and Pilato, C. Michael},
  title = 	 {Gestion de versions avec {S}ubversion},
  publisher = 	 {O'Reilly Media},
  year = 	 2008,
  note = 	 {Version en ligne},
  url = 	 {https://svnbook.red-bean.com},
  language = 	 {french}
}

@Manual{tikz,
  author = 	 {Till Tantau},
  title = 	 {\textsc{pgf} and {Ti\textit{k}Z} --- {G}raphic System for {\TeX}},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/pgf},
  language = 	 {english}
}

@Manual{ulthese,
  title = 	 {{\class{ulthese}}: la classe pour les thèses et mémoires de l'{U}niversité {L}aval},
  author = 	 {Vincent Goulet},
  organization = {Faculté des études supérieures et doctorales, Université Laval},
  year = 	 2018,
  url = 	 {https://www.ctan.org/pkg/ulthese},
  language = 	 {french}
}

@Manual{unicode-math,
  title = 	 {Experimental {U}nicode Mathematical Typesetting: The \pkg{unicode-math} Package},
  author = 	 {Will Robertson and Philipp Stephani and Khaled Hosny},
  year = 	 2020,
  url = 	 {https://www.ctan.org/pkg/unicode-math},
  language = 	 {english}
}

@Misc{wikibooks:latex,
  author = 	 {Wikibooks},
  title = 	 {{LaTeX}},
  year = 	 2023,
  url = 	 {https://en.wikibooks.org/wiki/LaTeX},
  language =	 {english}
}

@Misc{wikilivres:latex,
  author = 	 {Wikilivres},
  title = 	 {{LaTeX} --- Wikilivres{,} La bibliothèque libre},
  year = 	 2023,
  url = 	 {https://fr.wikibooks.org/wiki/LaTeX},
  language =	 {french}
}

@misc{wikipedia:bibtex,
  author = 	 {Wikipédia},
  title = 	 {{BibTeX}},
  year = 	 2023,
  url = 	 {https://fr.wikipedia.org/wiki/BibTeX},
  language =	 {french}
}

@misc{wikipedia:unicode-math,
  author = 	{Wikipedia},
  title = 	{Mathematical Operators and Symbols in {U}nicode},
  year = 	2023,
  url = 	{https://en.wikipedia.org/wiki/Mathematical_operators_and_symbols_in_Unicode},
  language =	{english}
}

@Manual{xcolor,
  title = 	 {Extending {\LaTeX}’s color facilities: the \pkg{xcolor} package},
  author = 	 {Kern, Dr.\ Uwe},
  year = 	 2022,
  url = 	 {https://www.ctan.org/pkg/xcolor},
  language = 	 {english}
}
